set default=0
set timeout=0
insmod efi_gop
insmod font
if loadfont /boot/grub/fonts/unicode.pf2
then
  insmod gfxterm
  set gfxmode-auto
  set gfxpayload=keep
  terminal_output gfxterm
fi
menuentry 'Star Os' --class os {
  insmod gzio
  insmod part_msdos
  linux /boot/bzImage
  initrd /boot/root.cpio.gz
}
